<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color:transparent;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
            width: 50%;
            height: 20%;
        }

        input[type=text] {
            width: 100%;
            height: 39px;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        /* .btn:hover {
            background-color: #45a049;
        } */

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        .row {
            flex-direction: column-reverse;
        }

        .col-25 {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
<form [formGroup]="billingForm" (ngSubmit)="Billing()">
   
    <div class="container">
        <div class="row">
            <div class="col-50">
                <h3>Billing Address</h3>
                
                <label class="form-label"><i class="fa fa-user"></i><b> Full Name</b></label>
                <input formControlName="firstname" type="text" class="form-control" id="fname" name="firstname" placeholder="">
                <span class="text-danger" *ngIf="billingForm.controls['firstname'].dirty && billingForm.hasError('required','firstname')">*Firstname is required</span>
               
                
                <label class="form-label"><i class="fa fa-address-card-o"></i><b> Address1</b></label>
                <input formControlName="address1" type="text" class="form-control" id="adr" name="address" placeholder=" ">
                <span class="text-danger" *ngIf="billingForm.controls['address1'].dirty && billingForm.hasError('required','address1')">*Address is required</span>
                <label class="form-label"><i class="fa fa-address-card-o"></i><b> Address2</b></label>
                <input formControlName="address2" type="text" class="form-control" id="adr" name="address" placeholder=" ">
                <span class="text-danger" *ngIf="billingForm.controls['address2'].dirty && billingForm.hasError('required','address2')">*Address is required</span>
                <label class="form-label"><i class="fa fa-institution"></i><b> City</b></label>
                <input formControlName="city" type="text" class="form-control" id="city" name="city" placeholder="">
                <span class="text-danger" *ngIf="billingForm.controls['city'].dirty && billingForm.hasError('required','city')">*City is required</span>
                <div class="row">
                    <div class="col-50">
                        <label class="form-label"><b>State</b></label>
                        <input formControlName="state" type="text" class="form-control" id="state" name="state" placeholder="">
                        <span class="text-danger" *ngIf="billingForm.controls['state'].dirty && billingForm.hasError('required','state')">*State is required</span>
                    </div>
                    <div class="col-50">
                        <label class="form-label"><b>Zip</b></label>
                        <input formControlName="zip" type="text" class="form-control" id="zip" name="zip" placeholder="">
                        <span class="text-danger" *ngIf="billingForm.controls['zip'].dirty && billingForm.hasError('required','zip')">*Zip is required</span>
                    </div>
                </div>
                <button type="submit" [disabled]="!billingForm.valid"   class="btn btn-primary">Proceed to Payment</button>
            </div>
           
        </div>
    </div>
</form>
</body>
</html>