<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color:transparent;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
            width: 50%;
            height: 20%;
        }

        input[type=text] {
            width: 100%;
            height: 39px;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        /* .btn:hover {
            background-color: #45a049;
        } */

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        .row {
            flex-direction: column-reverse;
        }

        .col-25 {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

<form [formGroup]="checkoutForm" (ngSubmit)="checkOut()">
   
        
                
            
            <div class="container">
                <div class="row">
                <div class="col-50">
                    <h3>Payment</h3>
                    <label class="form-label">Accepted Cards</label>
                    <div class="icon-container">
                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                        <i class="fa fa-cc-amex" style="color:blue;"></i>
                        <i class="fa fa-cc-mastercard" style="color:red;"></i>
                        <i class="fa fa-cc-discover" style="color:orange;"></i>
                    </div>
                    <label class="form-label"><b>Name on Card</b></label>
                    <input formControlName="cardname" type="text" class="form-control" id="cardname" name="cardname" placeholder=" ">
                    <span class="text-danger" *ngIf="checkoutForm.controls['cardname'].dirty && checkoutForm.hasError('required','cardname')">*Cardname is required</span>
                    <label class="form-label"><b>Credit card number</b></label>
                    <input formControlName="cardnumber" type="text" class="form-control" id="cardnumber" name="cardnumber" placeholder=" ">
                    <span class="text-danger" *ngIf="checkoutForm.controls['cardnumber'].dirty && checkoutForm.hasError('required','cardnumber')">*Cardnumber is required</span>
                    <label class="form-label"><b> Month</b></label>
                    <input formControlName="expmonth" type="text" class="form-control" id="expmonth" name="expmonth" placeholder=" ">
                    <span class="text-danger" *ngIf="checkoutForm.controls['expmonth'].dirty && checkoutForm.hasError('required','expmonth')">*ExpMonth is required</span>
                    <div class="row">
                        <div class="col-50">
                            <label class="form-label"><b>Exp Year</b></label>
                            <input formControlName="expyear" type="text" class="form-control" id="expyear" name="expyear" placeholder=" ">
                            <span class="text-danger" *ngIf="checkoutForm.controls['expyear'].dirty && checkoutForm.hasError('required','expyear')">*ExpYear is required</span>
                        </div>
                        
                        <div class="col-50">
                            <label class="form-label"><b>CVV</b></label>
                            
                        <input formControlName="cvv" type="text" class="form-control" id="cvv" name="cvv" placeholder=" ">
                        <span class="text-danger" *ngIf="checkoutForm.controls['cvv'].dirty && checkoutForm.hasError('required','cvv')">*CVV is required</span>    
                    </div>
                    
                    </div>
                    <button type="submit" [disabled]="!checkoutForm.valid"   class="btn btn-success">Submit</button>
                </div>
            </div>
        </div>
       
        
            
            <!--<label>
                <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
            </label>-->
           
        
        </form>
</body>